VITE_GOOGLE_CLIENT_ID="1070548446865-k2ujnvpho3ic9kfj2ifqhi595fb823d6.apps.googleusercontent.com"
VITE_GOOGLE_SECRET="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"
VITE_FRONTEND_URL=http://localhost:3000
VITE_SERVER_URL=http://localhost:5000