VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_SECRET=""
<<<<<<< Updated upstream
VITE_FRONTEND_URL=http://localhost:3000
=======
VITE_FRONTEND_URL=http://localhost:5173
>>>>>>> Stashed changes
VITE_SERVER_URL=http://localhost:5000